<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Automotora dedicada a la venta de los mejores autos del mercado - Nuevos y Usados"
    />
    <meta name="author" content="Automotora VIP" />

    <title>Automotora VIP</title>

    <!-- CSS de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <!-- CSS Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- CSS Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <nav id="header" class="navbar navbar-expand-md fixed-top navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            id="header-logo"
            src="img/automotora_vip_logo.png"
            alt="AutoVIP"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#links"
          aria-controls="links"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="links" class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="ventas.html">Venta 0km</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ventas.html">Venta Usados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#contacto-modal"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="home">
      <div id="home-intro"></div>

      <div class="container">
        <h1 class="page-header">
          Bienvenido a <span>AUTO</span><strong>VIP</strong>
        </h1>

        <hr />

        <div class="row">
          <div class="col-md-4">
            <div class="card mb-3">
              <div class="card-header">
                <h4><i class="fas fa-car"></i> Venta de 0km</h4>
              </div>
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Itaque, optio corporis quae nulla aspernatur in alias at
                  numquam rerum ea excepturi expedita tenetur assumenda
                  voluptatibus eveniet.
                </p>
                <a href="ventas.html" class="btn btn-outline-secondary"
                  >Ver autos</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3">
              <div class="card-header">
                <h4><i class="fas fa-bullhorn"></i> Venta de Usados</h4>
              </div>
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Itaque, optio corporis quae nulla aspernatur in alias at
                  numquam rerum ea excepturi expedita tenetur assumenda
                  voluptatibus eveniet.
                </p>
                <a href="ventas.html" class="btn btn-outline-secondary"
                  >Ver autos</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-3">
              <div class="card-header">
                <h4><i class="far fa-file-alt"></i> Trámites</h4>
              </div>
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Itaque, optio corporis quae nulla aspernatur in alias at
                  numquam rerum ea excepturi expedita tenetur assumenda
                  voluptatibus eveniet.
                </p>
                <a href="#" class="btn btn-outline-secondary">Ver trámites</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img
              id="footer-logo"
              src="img/automotora_vip_logo.png"
              alt="AutoVIP"
            />
          </div>

          <div class="col-md-3">
            <ul>
              <li><a href="ventas.html">Venta 0km</a></li>
              <li><a href="ventas.html">Venta Usados</a></li>
            </ul>
          </div>

          <div class="col-md-3">
            <ul>
              <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
              <li>
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#contacto-modal"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-3">
            <p style="color: #ddd">Copyright &copy; AutoVIP 2021</p>
          </div>
        </div>
      </div>
    </div>

    <div
      id="contacto-modal"
      class="modal fade"
      tabindex="-1"
      aria-labelledby="modal-title"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contacto</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nombre</label>
                <input
                  type="text"
                  name="name"
                  value=""
                  class="form-control"
                  placeholder="Ingresar nombre completo..."
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  name="email"
                  value=""
                  class="form-control"
                  placeholder="Ingresar Email..."
                />
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Mensaje</label>
                <textarea
                  name="message"
                  rows="8"
                  cols="40"
                  class="form-control"
                  placeholder="Ingresar mensaje..."
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-success"
              data-bs-dismiss="modal"
            >
              Enviar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Boostrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>

    <!-- JS de Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <!-- JS Propio -->
    <script src="js/app.js"></script>
  </body>
</html>
